<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validador de CPF/CNPJ</title>
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0 text-center">Validador de CPF/CNPJ</h3>
                    </div>
                    <div class="card-body">
                        <form id="document-form">
                            <div class="mb-4">
                                <label for="document" class="form-label">Informe o CPF ou CNPJ:</label>
                                <div class="input-group">
                                    <input 
                                        type="text" 
                                        class="form-control form-control-lg" 
                                        id="document" 
                                        name="document" 
                                        placeholder="Digite o CPF ou CNPJ" 
                                        autocomplete="off"
                                        required>
                                    <button class="btn btn-outline-secondary" type="button" id="clear-btn">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                <div class="form-text" id="document-help">
                                    Digite apenas números ou com a formatação padrão.
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="format-only">
                                <label class="form-check-label" for="format-only">Apenas formatar (sem validar os dígitos verificadores)</label>
                                <small class="form-text text-muted d-block">O resultado será automaticamente copiado para a área de transferência</small>
                            </div>
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-check-circle me-2"></i> <span id="button-text">Validar</span>
                                </button>
                            </div>
                        </form>
                        
                        <div class="mt-4 result-container d-none" id="result-container">
                            <div class="card">
                                <div class="card-header" id="result-header">
                                    Resultado
                                </div>
                                <div class="card-body">
                                    <div class="mb-3" id="result-icon-container">
                                        <i id="result-icon" class="fas fa-check-circle fs-1"></i>
                                    </div>
                                    <p class="card-text" id="result-message">
                                        Documento válido
                                    </p>
                                    <div class="input-group mb-3 d-none" id="formatted-container">
                                        <input type="text" class="form-control" id="formatted-document" readonly>
                                        <button class="btn btn-outline-secondary" type="button" id="copy-btn" title="Copiar para a área de transferência">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                    <p class="card-text text-muted small" id="document-type">
                                        Tipo: <span id="doc-type-value"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card mt-4 shadow">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0">Informações</h5>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="infoAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cpfInfo">
                                        O que é CPF?
                                    </button>
                                </h2>
                                <div id="cpfInfo" class="accordion-collapse collapse" data-bs-parent="#infoAccordion">
                                    <div class="accordion-body">
                                        <p>CPF (Cadastro de Pessoas Físicas) é um número de identificação fiscal atribuído pela Receita Federal do Brasil a pessoas físicas. O formato padrão é: <strong>XXX.XXX.XXX-XX</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cnpjInfo">
                                        O que é CNPJ?
                                    </button>
                                </h2>
                                <div id="cnpjInfo" class="accordion-collapse collapse" data-bs-parent="#infoAccordion">
                                    <div class="accordion-body">
                                        <p>CNPJ (Cadastro Nacional da Pessoa Jurídica) é um número de identificação fiscal atribuído a empresas pela Receita Federal do Brasil. O formato padrão é: <strong>XX.XXX.XXX/XXXX-XX</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#validationInfo">
                                        Como funciona a validação?
                                    </button>
                                </h2>
                                <div id="validationInfo" class="accordion-collapse collapse" data-bs-parent="#infoAccordion">
                                    <div class="accordion-body">
                                        <p>A validação é realizada verificando os dígitos de controle (os dois últimos dígitos). Esses dígitos são calculados a partir dos demais números do documento usando um algoritmo específico.</p>
                                        <p>Essa validação garante que o número informado segue as regras de formação de CPF/CNPJ, mas não confirma se o documento está ativo na Receita Federal.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
