/* Custom styles for the CPF/CNPJ validator */

/* Center the result icon */
#result-icon-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Styling for icons */
.result-container .fas.fa-check-circle {
    color: var(--bs-success);
}

.result-container .fas.fa-times-circle {
    color: var(--bs-danger);
}

.result-container .fas.fa-exclamation-circle {
    color: var(--bs-warning);
}

/* Card styling */
.card {
    border-radius: 0.5rem;
    border: none;
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

/* Animation for the result container */
.result-container {
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for better accessibility */
input:focus, button:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
    outline: none;
}

/* Adjust document input on small screens */
@media (max-width: 576px) {
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}
